<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <style>
    #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: powderblue;
      white-space:nowrap;
      font-weight: bold;
    }

    #navbar li{
      display: inline;
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 100px;
      text-decoration: none;
      color: #000000;
    }

    li a:hover {
      border-bottom:3px solid #fff;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      margin-left: 2cm;
      margin-right: 2cm;
      margin-bottom: 2cm;
      font-size: 300%;
    }
/*Joanns additions*/
    h3 {
    font-size: 200%;
    font-weight: bold;
}
    h4 {
    font-size: 150%
}
  h5 {
    font-size: 100%
  }
  h6 {
    font-size: 100%
  }
    body {
      background-color: powderblue;
      font-family: 'Roboto Condensed', sans-serif;
      text-shadow: 0.2px 0.2px 0.2px #aaa;
      text-align: center;
      font-size: 20px;
      color: black;
      margin-left: 2cm;
      margin-right: 2cm;
      margin-bottom: 3cm;
    }
    p {
      font-size: 20px;
      margin-left: 5cm;
      margin-right: 5cm;
      text-align: left;
    }
  </style>
  </head>



  <body>
  <br>
  <div class = "w3-container">
      <h1>
        <img src="Opener/assets/img/logoA.png" alt="A" width="60px" height="73px">DOPT 
        <img src="Opener/assets/img/logoD.png" alt="A" width="60px" height="73px">ON'T 
        <img src="Opener/assets/img/logoS.png" alt="A" width="60px" height="73px">HOP
      </h1>
     </d>

    <ul id="navbar">
      <li><a href="index.html">HOME</a></li>
      <li><a href="upload.html">FIND PARENTS</a></li>
      <li><a href="match.html">FIND PETS</a></li>
      <li><a href="index.html">ABOUT</a></li>
    </ul>
    <!--Joann added a container to hopefully make the text look cute  -->


    <h3>ABOUT</h3>
    <h4>Eliminating the Shelter:
    <br> Finding safe, reliable homes for pets in your community.</br></h4>


    <p>People surrender their pets to animal shelters due to many reasons:
      financial circumstances, relocation, behavioral issues, etc. However, due to
    overcrowding and underfunding at these shelters, thousands of healthy dogs and cats are
     euthanized in these shelters. </p>
    <p> We want to make adopting and fostering a pet to be a
        <b>  fair and easy process </b>. We want you to participate in <b>home-to-home adoption</b>, rather than home-to-shelter-to-home adoption.
        </p>
    <p> The logistics are simple. We take care of the basic vet bills by coordinating
      with local vets - so you know you're getting a healthy pet. Adoption and foster
      fees will depend on the pet and its location. </p>

        <h5> Why Foster? </h5>
        <p> Fostering a pet for a temporary amount of time can help
          relieve nearby shelters' facilities, and have your animal escape
          euthanasia.</p>
          <p> Fostering can be a great opportunity for those who
          enjoy the experience of companionship, but are unsure of the duration
          they can keep an animal, or for anyone who simply believes in animal
          welfare!  </p>

          <h6> Why Adopt? </h6>
          <p> Adopting a pet is for those who are certain they will be able to support
            and animal for an extended amount of time. This means taking into consideration
            of relocation, financial stability, etc. However, as pet-owners know,
          nurturing an animal can be a highly rewarding experience!</p>



</div>
</body>
</html>
