<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!--Set background color and font color  -->
  <style>
  body {background-color: powderblue;}
  p    {color: black;}
  /*Set a vertical navigation?*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
/*Make headers centered*/
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
h4 {
    text-align: center;
}
u2 {
    text-align: center;
}
u3 {
    text-align: center;
}
/*Change Font*/
body {
    font-family: "Arial", Helvetica, sans-serif;
}
#three_puppies div {
  display: inline-block;
}
  </style>
  </head>


  <body>
<!--Make a header  -->
  <h1>Adopt Don't Shop</h1>
  <!--Make a vertical Navigation Bar  -->
      <h2>Navigate</h2>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Quiz</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

  <!--Make a list of Pets needing Adoption  -->
  <h3>Abandon Your Pet</h3>
  <div id="three_puppies" style="text-align: center">
    <div id="puppy1"> 
      <img src="IMG_1821.jpg" alt="Puppy 1" style="width:304px;height:228px;">
    </div>
    <div id="puppy2"> 
      <img src="IMG_1870.jpg" alt="Puppy 1" style="width:304px;height:228px;">
    </div>
    <div id="puppy3"> 
      <img src="IMG_1918.jpg" alt="Puppy 1" style="width:304px;height:228px;">
    </div>
  </div>

<!--Make a list of Friendly Fosters  -->
  <h4> Friendly Fosters haha </h4>
  <u3>
    <li>Person 1</li>
    <li>Person 2</li>
    <li>Person 3</li>
  </u3>

</html>
