
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script type="text/javascript" src="/formInput.js"></script>

	<style>
	  body {
  		background-color: powderblue;
  		font-family: 'Quicksand', sans-serif;
  		text-shadow: 0.2px 0.2px 0.2px #aaa;
      font-size: 20;
      
	  }

	  #navbar {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: powderblue;
    	font-weight: bold;
  	}

  	#navbar li{
      display: inline;
      float: left;
    }

	  li a {
    	display: block;
      padding: 10px 90px;
    	text-align: center;
    	text-decoration: none;
      color: #000000;
	  }

	  li a:hover {
      border-bottom:3px solid #fff;
	  }

    h1 {
      font-weight: bold;
    }

    

	</style>
	
	<title> Find matches for your pet! </title>
</head>

<body align="center">
  <br>
	<h1> ADOPT DON'T SHOP </h1>
	  <ul id="navbar">
      <li><a href="index.html">HOME</a></li>
      <li><a href="upload.html">FIND PARENTS</a></li>
      <li><a href="match.html">FIND PETS</a></li>
      <li><a href="about.html">ABOUT</a></li>     
    </ul>
	
  <br><br>  
	<h2 align="center"> Enter your pet's information to find potential new <br>
                      parents to foster your pet! </h2>
	  <form action="/action_page.php">
		  <div id="photo_upload">
        Upload photo: 
		    <input type='file' />
          <img id="myImg"/>

		    <br> <br>
      </div>

      <div id="pet_name"> 
  		  Name:<br>
  		  <textarea rows="1" cols="80" id="name"> </textarea>
  		  <br> <br>
      </div>
      
      <div id="pet_type">  
  		  Type:<br>
  		  <textarea rows="1" cols="80" id="type"> </textarea>
  		  <br> <br>
      </div>

      <div id="pet_story">
  		  Story:<br> 
  		  <textarea rows="15" cols="80" id="story"> </textarea>
  		  <br> <br>
      </div>

  		<input type="submit" value="Submit" onclick="submitData()">
      <br> <br>
	  </form>
</body>
</html>